<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <title>My First Portfolio</title>
  </head>
  <body class="works_on_smartphone">
    <header>
      <ul>
        <li>
          <a href="#tweets.html"></a>
        </li>
      </ul>
    </header>
    <main>
      <article>
        <h1></h1>
        <h2></h2>
        <h3></h3>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png " alt="logo" />
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>25</td>
              <td>USA</td>
            </tr>
            <tr>
              <td>Emily</td>
              <td>28</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Michael</td>
              <td>32</td>
              <td>Australia</td>
            </tr>
            <tr>
              <td>Sophia</td>
              <td>21</td>
              <td>UK</td>
            </tr>
          </tbody>
        </table>
      </article>
      <aside>
        <p></p>
      </aside>
    </main>
    <footer>
      <p>
        Made by Mutwingima Mariam
        <a href="https://github.com/princessmirina" target="_blank">here</a>
      </p>
    </footer>
  </body>
</html>
